{
  "name": "ai-canvas-demo",
  "version": "1.0.0",
  "private": true,
  "description": "AI Canvas 体験用デモ環境（Vercel + Supabase）。任意画像で試せる共有版。PoC 測定システム（../poc）とは記録もキーも分離してある。",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@vercel/functions": "^3.9.8",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "typescript": "^5.9.3"
  }
}
